stages:
  - build

before_script:
  - docker ps

build_smalink:
  stage: build
  script:
    - docker-compose up -d --build
    - docker exec $(docker ps -f name=smalink_fpm -q) composer install
    - docker exec $(docker ps -f name=smalink_fpm -q) php bin/console doctrine:schema:update --force
