stages:
  - build

before_script:
  - docker info

build_smalink:
  stage: build
  cache:
    paths:
      - docker/mysql/data/
      - vendor/
  script:
    - docker-compose up -d --build
    - docker ps
    - docker exec $(docker ps -f name=smalink_fpm -q) composer install
